@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body {
    background-color: hsl(204, 43%, 93%);
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto;
    font-family: 'Karla', sans-serif;
    justify-content: center;
    align-items: center;
}

.main {
    margin: 30px;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 250px 250px;
    border-radius: 10px;
    box-shadow: 2px 11px 28px -6px rgba(0,0,0,0.62);
}
.main-section1 {
    height: auto;
    grid-column: 1 / -1;
    grid-row: 1 /2;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 40px;
    border-radius: 10px 10px 0 0;
}
.main-section1 h1 {
    color: hsl(179, 62%, 45%);
}
.main-section1-subtitle {
    color: hsl(71, 73%, 54%);
    margin-bottom: 0;
}
.main-section1-paragraph {
    color: hsl(218, 22%, 67%);
    line-height: 1.5em;
}

.main-section2 {
    height: auto;
    grid-column: 1 / span 1;
    grid-row: 2 / -1;
    background-color: hsl(179, 62%, 45%);
    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 0 10px;
    padding: 40px 40px 20px 40px;
}
.main-section2-subtitle,
.main-section2-paragraph1,
.main-section2-paragraph2 {
    margin: 0;
}
.main-section2-subtitle {
    margin-bottom: 20px;
}
.main-section2-price {
    display: flex;
}
.main-section2-paragraph1 {
    align-self: center;
    margin-left: 15px;
}
.main-section2-paragraph2 {
    margin-bottom: 20px;
}
.main-section2 span {
    font-size: 40px;
}
.main-section2 button {
    align-self: center;
    width: 270px;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 2px 5px 15px -10px rgba(0,0,0,0.62);
}
.main-section2 button:hover {
    cursor: pointer;
    background-color: hsl(71, 73%, 65%);
    box-shadow: 2px 10px 18px -6px rgba(0,0,0,0.62);
}
.main-section2-button{
    margin: 0;
    color: white;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    text-decoration: none;
}

.main-section3 {
    color: white;
    height: auto;
    grid-column: 2 / span 1;
    grid-row: 2 / -1;
    background-color: hsl(179, 62%, 50%);
    display: flex;
    flex-direction: column;
    border-radius: 0 0 10px 0;
    padding: 40px;
}
.main-section3 h3 {
    margin: 0;
    padding-bottom: 20px;
}
.main-section3 p {
    margin: 0;
    padding-right: 50px;
    font-weight: 100;
    line-height: 1.5em;
}

footer {
    grid-row: 2 / -1;
    width: 100%;
    align-self: center;
}

@media screen and (max-width: 768px) {
    .main {
        height: fit-content;
        grid-template-columns: 350px;
        grid-template-rows: 250px 250px 250px;
    }
    .main-section1 {
        height: auto;
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        padding: 20px;
    }
    .main-section1-subtitle {
        margin: 0;
    }
    .main-section2 {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
        border-radius: 0 0 0 0;
        padding: 20px;
    }
    .main-section2-price {
        margin-bottom: 10px;
    }
    .main-section2-paragraph2 {
        margin-bottom: 30px;
    }
    .main-section3 {
        grid-column: 1 / -1;
        grid-row: 3 / -1;
        border-radius: 0 0 10px 10px;
        padding: 20px;
    }
    .main-section3 p {
        padding-right: 100px;
        font-weight: 100;
    }
}